{
  "compilerOptions": {
    "module": "es2015",
    "target": "ES2017",
    "lib": [
      "es6",
      "dom",
      "es2015",
      "ES2017"
    ],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "outDir": "dist",
    "downlevelIteration": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}